@-webkit-keyframes bounceInUp{
  0%{
    display: block !important;
  }
  0.1% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@-webkit-keyframes MicroPopUp {
  0% {
    opacity: 0;
    -webkit-transform: scale3d(1.1,1.1,1);
  }

  90% {
    -webkit-transform: scale3d(.99,.99,1);
  }
  100% {
    opacity: 1;
    -webkit-transform: scale3d(1,1,1);
  }
}

@-webkit-keyframes MicroMask {
  0% {
    opacity: 0;
  }
  100% {
    opacity: .5;
  }
}
@-webkit-keyframes Rotate{
  0%{
    -webkit-transform: rotate(0);
  }
  100%{
    -webkit-transform: rotate(360deg);
  }
}
@-webkit-keyframes spinnerRotateRight{
  0%{     -webkit-transform: rotate(0deg);   }
  8.32%{  -webkit-transform: rotate(0deg);   }

  8.33%{  -webkit-transform: rotate(30deg);  }
  16.65%{ -webkit-transform: rotate(30deg);  }

  16.66%{ -webkit-transform: rotate(60deg);  }
  24.99%{ -webkit-transform: rotate(60deg);  }

  25%{    -webkit-transform: rotate(90deg);  }
  33.32%{ -webkit-transform: rotate(90deg);  }

  33.33%{ -webkit-transform: rotate(120deg); }
  41.65%{ -webkit-transform: rotate(120deg); }

  41.66%{ -webkit-transform: rotate(150deg); }
  49.99%{ -webkit-transform: rotate(150deg); }

  50%{    -webkit-transform: rotate(180deg); } 
  58.32%{ -webkit-transform: rotate(180deg); }

  58.33%{ -webkit-transform: rotate(210deg); }
  66.65%{ -webkit-transform: rotate(210deg); }

  66.66%{ -webkit-transform: rotate(240deg); }
  74.99%{ -webkit-transform: rotate(240deg); }

  75%{    -webkit-transform: rotate(270deg); }
  83.32%{ -webkit-transform: rotate(270deg); }

  83.33%{ -webkit-transform: rotate(300deg); }
  91.65%{ -webkit-transform: rotate(300deg); }

  91.66%{ -webkit-transform: rotate(330deg); }
  100%{   -webkit-transform: rotate(330deg); }
}